
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2anBxeXZpbnF1eGhhdndkeWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3ODEyMTMsImV4cCI6MjA1NDM1NzIxM30.nDc2VZ9Gyv8L5Om3ptQ-fxcdjnUL-Tc6I0YO86c-kiY
VITE_SUPABASE_URL=https://bvjpqyvinquxhavwdyic.supabase.co